/**
* Name: John Paul C. Cuerda
* Section: Devotion
* Year: 4th Year
*/

package cuerda;
import java.util.Scanner;

public class Main{

  public static void main(String[]args) {
  
  Scanner ibutang = new Scanner(System.in);
  
  
  String orderCart = "Mao ni imong gi order: \n";
  int respondToOrder, orderCategory;
  float totalPayment = 0, customerCash;
 
  System.out.println("========DAYON KAMO MGA GWAPA OG GWAPO! ======");
  System.out.println("|          MO PALIT KA? [1-Oo, 2-Dili]          |");
  System.out.println("|==============================================|");
  System.out.print  ("Choice:");
  respondToOrder = ibutang.nextInt(); 
  
  do {

  if (respondToOrder == 1) {
  
	  System.out.println("===========DAYON KAMO MGA GWAPA OG GWAPO! =========");
	  System.out.println("|UNSA IMONG ORDERON? [1-PAGKAON, 2-ILIMNUN, 3-DESSERT]|");
	  System.out.println("|            ISUWAT KUNG UNSA IMONG GI ORDER        |");
	  System.out.println("|====================================================|");
	  System.out.print  ("Choice:");
	  orderCategory = ibutang.nextInt();
	  
	  if(orderCategory == 1) {
	    System.out.println("==========DAYON KAMO MGA GWAPA OG GWAPO ==========");
	    System.out.println("|****************AVAILABLE SA PAGKAON ***************|");
	    System.out.println("| [1] Sweet and Sour Pork w/ rice : P199.00       |");
	    System.out.println("| [2] Salt Pepper and Pork w/ rice : P199.00       |");
	    System.out.println("| [3] Chicken Lauriat w/ extra rice       : P150.00       |");
	    System.out.println("|      I ENTER KUNG UNSA IMONG GI ORDER    |");
	    System.out.println("======================================================");
	    System.out.print  ("Choice:");
	    float SweetandSourPorkw/rice = 199 ,SaltPepperandPorkw/rice = 199, ChickerLauriatw/drinks = 150;
	    int orderChoice = ibutang.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("Sweet and Sour Pork w/ rice : P199.00 added to cart");
		  totalPayment+=SweetandSourPork;
		  String order1 = "Sweet and Sour Pork w/ rice: P199.00 \n";
		  orderCart+=order1;
		  
		break;
		
		case 2: 
		  System.out.println("Salt Pepper and Pork w/ rice : P199.00  added to cart");
		  totalPayment+=SaltPepperandPork;
		  String order2 = "Salt Pepper and Pork         : P199.00  \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println("Chicker Lauriat  w/ extra rice    : P150.00 added to cart");
		  totalPayment+=ChickenLauriat;
		  String order3 = "Chicken Lauriat w/ extra rice     : P150.00 \n";
		  orderCart+=order3;
		  
		break;
	      
	       default:
		 System.out.println("Ibutang lang ang naa sa choices sa babaw!");
		 
	       break;  
	      
	      }
	    

	  } else if(orderCategory == 2) {
	    System.out.println("========DAYON KAMO MGA GWAPA OF GWAPO! ========");
	    System.out.println("|*************AVAILABLE SA ILUMNON****************|");
	    System.out.println("| [1] 1-Bucket of Red Horse Stallion : P500.00    |");
	    System.out.println("| [2] 1-Tower of Beer na Beer Pilsen : P350.00    |");
	    System.out.println("| [3] Kulafu Special for Cult Members: P150.00    |");
	    System.out.println("|         I ENTER KUNG UNSA IMONG GI ORDER        |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float redhorse = 500 , bnbp = 350, kulafu = 150;
	    int orderChoice = ibutang.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("1-Bucket of Red Horse Stallion : P500.00 added to cart");
		  totalPayment+=redhorse;
		  String order1 = "1-Bucket of Red Horse Stallion : P500.00 \n";
		  orderCart+=order1;
		  
		  
		  
		  
		break;
		
		case 2: 
		  System.out.println("1-Tower of Beer na Beer Pilsen : P350.00 added to cart");
		  totalPayment+=bnbp;
		  String order2 = "1-Tower of Beer na Beer Pilsen : P350.00 \n";
		  orderCart+=order2;
		  
		  
		  
		break;
		
		case 3: 
		  System.out.println("Kulafu Special for Cult Members: P150.00  added to cart");
		  totalPayment+=kulafu;
		  String order3 = "Kulafu Special for Cult Members: P150.00 \n";
		  orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Ibutang lang ang naa sa choices sa babaw!");
	       break;  
	      
	      }
	    
	    
	    }
	    
	    else if(orderCategory == 3) {
	    System.out.println("========DAYON KAMO MGA GWAPA OG GWAPO! =======");
	    System.out.println("|*********AVAILABLE SA DESSERT**********|");
	    System.out.println("| [1] Halo-Halo             : P115.00    |");
	    System.out.println("| [2] Fruit shake            : P80.00    |");
	    System.out.println("| [3] Milk Tea    : P40.00    |");
	    System.out.println("|         I ENTER KUNG UNSA IMONG GI ORDER       |");
	    System.out.println("==================================================");
	    System.out.print  ("Choice:");
	    
	    float Halo-Halo = 115 , FruitShake = 80, MilkTea = 40;
	    int orderChoice = ibutang.nextInt();
	    
	      switch (orderChoice) {
		case 1: 
		  System.out.println("Halo-Halo       : P115.00 added to cart");
		  totalPayment+=Halo-Halo;
		  String order1 = "Halo-Halo        : P115.00 \n";
		  orderCart+=order1;
		break;
		
		case 2: 
		  System.out.println("Fruit Shake             : P80.00 added to cart");
		  totalPayment+=FruitShake;
		  String order2 = "Fruit Shake          : P80.00 \n";
		  orderCart+=order2;
		break;
		
		case 3: 
		  System.out.println("Milk Tea  : P40.00  added to cart");
		  totalPayment+=MilkTea;
		   String order3 = "Milk Tea    : P40.00 \n";
		   orderCart+=order3;
		  
		  
		break;
	      
	       default:
		 System.out.println("Ibutang lang ang naa sa choices sa babaw!");
		 
	       break;  
	      
	      }
	    
	    }
   }
   
   else {
   
   System.out.println("Thank you and Come again!~");
   System.exit(0);
   
   
   }
   
   
   
   
   System.out.println("MO ORDER PAKAG BALIK?");
   System.out.println("[1] - Oo");
   System.out.println("[2] - Dili");
   respondToOrder = ibutang.nextInt();
   
    
  } while(respondToOrder == 1);
  
    System.out.println("Imong Bill: "+totalPayment);
    System.out.print("Pila imong Ibayad: ");
    customerCash = ibutang.nextFloat();
  
    System.out.println("==========R E C E I P T ========");
    System.out.println(orderCart);
     System.out.printf("Tanan: %.2f\n",totalPayment);
    System.out.println("Sukli: " + (customerCash - totalPayment));
    System.out.println("================================");
     System.out.println("Thank you and Come again!");
  
  
  
  
  

  }


}
